.header
    position: absolute
    top: 2em
    left: 0
    padding: 0 2em
    width: 100%
    height: 4em
    display: flex
    justify-content: space-between
    align-items: center

.header-logo
    display: flex
    justify-content: center
    align-items: center

.header-logo-img
    height: 4em
    width: auto

.header-brand
    font-size: 1.5em
    font-weight: 700
    margin-left: .7em
    display: none

@media screen and (min-width: 1024px)
    .header
        padding: 0 8em

    .header-brand
        display: block

@media screen and (min-width: 1350px)
    .header
        padding: 0 16em

.hero
    height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    overflow: hidden

.hero-content
    padding: 2em
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.hero-content-text
    font-size: 2.3em
    font-weight: 800
    text-align: center

.hero-content-buttons
    display: flex
    align-items: center
    justify-content: center
    margin-top: 1em

    &>*
        margin-right: 1em

.hero-image
    margin-top: 2em
    display: flex
    justify-content: center
    align-items: center

    img
        width: 50%
        height: auto

.hero-navigate
    position: absolute
    bottom: 2em
    left: 50%
    transform: translateX(-50%)
    text-align: center
    font-size: 1.1em
    font-weight: 600

.hero-navigate-icon
    font-size: 2em
    font-weight: 700

@media screen and (min-width: 1024px)
    .hero
        padding: 0 8em

@media screen and (min-width: 1350px)
    .hero
        padding: 0 16em

    .hero-content-text
        font-size: 3.375em !important

@media screen and (min-width: 1024px)
    .hero
        flex-direction: row
        justify-content: flex-start

    .hero-content
        font-size: 1.2em
        align-items: flex-start
        padding: 0

    .hero-content-text
        font-size: 2.6em
        line-height: 1.1em
        text-align: left

    .hero-image
        flex: 1

        img
            height: 20em
            width: auto

.separator
    width: 100%
    height: 8em
    background-color: #2e2e2e

.about
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    overflow: hidden

.about-title
    margin-top: -10%

.about-content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0 4em

.about-img
    display: flex
    justify-content: center
    align-items: center
    padding: 2em

.about-img img
    width: 60%
    height: auto

.about-text
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: left
    text-align: center

.about-text-title
    font-size: 1.4em
    font-weight: 600
    color: #ff8327

.about-text-title-secondary
    font-size: 1em
    font-weight: 300
    color: #ff8327

.about-text-description
    margin-top: 1em

    a
        color: #428eff

@media screen and (min-width: 1024px)
    .about-title
        font-size: 3.2em

    .about-content
        margin-top: 4em
        flex-direction: row
        max-width: 900px

    .about-text
        align-items: flex-start
        text-align: left

    .about-text-title
        font-size: 1.6em

    .about-text-title-secondary
        font-size: 1.4em

    .about-text-description
        font-size: 1.6em

.footer
    position: absolute
    bottom: 0
    left: 10%
    width: 80%
    border-top: 2px solid #000
    padding: 1em
    padding-top: 2em
    padding-bottom: 3.4em
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-weight: 600

.footer-wrapper
    margin-top: .5em

@media screen and (min-width: 1024px)
    .footer
        flex-direction: row
        justify-content: space-between
        width: calc(100% - 16em)
        left: 8em

    .footer-wrapper
        margin: 0

.wave-first
    position: absolute
    top: -15%
    right: -70%
    z-index: -1
    height: 125%

.wave-second
    position: absolute
    top: -15%
    right: -5%
    z-index: -1
    height: 140%

.circles
    display: none
    z-index: -1

.circle
    position: absolute
    left: -15%
    bottom: 15%
    height: 15%
    z-index: -1

.triangle
    position: absolute
    top: 5%
    right: -15%
    height: 15%
    z-index: -1

@media screen and (min-width: 1024px)
    .wave-first
        top: -15%
        right: 4%
        height: 125%

    .wave-second
        top: -15%
        right: 19%
        height: 150%

    .circles
        display: block
        position: absolute
        bottom: -10%
        left: -10%
        height: 50%

    .circle
        left: -7%
        bottom: 15%
        height: 30%

    .triangle
        top: 20%
        right: -6%
        height: 30%
