@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap')

body
  background: #fff

*
  box-sizing: border-box
  padding: 0
  margin: 0
  font-family: 'Poppins', sans-serif
  scroll-behavior: smooth

a
  color: inherit
  text-decoration: none

.text-orange
  color: #ff8327

.text-green
  color: #0e4916

.btn
  background-color: #fe8d31
  padding: .4em 1.2em
  border-radius: 1.2em
  font-weight: 700
  text-transform: uppercase
  transition: all .2s ease-in-out

  &:hover
    background-color: #ff7300

.btn-green
  background-color: #0e4916
  color: #fff
  transition: all .2s ease-in-out

  &:hover
    background-color: #138622